<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Demande de stage</title>
</head>

<body>
    <div class="contener">
        <header>
            <h1>CABRION ORVIL</h1>
            <h2>DEMANDE DE STAGE DEVELOPPEUR WEB</h2>
        </header>
        <main>
            <div class="milieu">
                <aside>
                    <h3>text</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nulla vitae nihil, cupiditate nemo esse impedit ea dolorum autem beatae. Alias eum quidem velit ratione debitis, sed ipsam error corrupti?</p>
                </aside>
                <section></section>
            </div>
        </main>
        <footer>
            <fieldset class="one">
                <legend>Laisser vos coordonées</legend>
                <form action="cabrion_orvil.php" method="post">
                    <TABLE>
                        <TR>
                            <TD>Civilité</TD>
                            <TD>
                                <SELECT NAME="civilite" ID="civilite">
                                    <OPTION Value="" Selected></OPTION>
                                    <OPTION Value="Madame">Madame</OPTION>
                                    <OPTION Value="Madame">Mademoiselle</OPTION>
                                    <OPTION Value="Monsieur">Monsieur</OPTION>
                                    
                                    
                                </SELECT>
                            </TD>
                        </TR>
                    </TABLE>
                    <div>
                        <label for="nom">Nom : </label><input type="text" name="nom">
                        <label for="prenom">Prénom : </label><input type="text" name="prenom">
                    </div>
                    <br>
                    <label for="tel">Téléphone : </label><input type="tel" name="tel" placeholder="Format: 06-34-56-78-90" pattern="[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}-[0-9]{2}"><br>
                    <label for="mail">E-mail : </label><input type="email" name="mail">
                    <br>
                    <input type="submit" name="send">

            </fieldset>
        </footer>
    </div>

</body>

</html>